## Using Embedded Database mode
spring.datasource.url= jdbc:h2:~/db1
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=org.h2.Driver
## instruct hibernate (ORM) to create all SQL Queries compatible with H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## DEBUG : display generated SQL queries in CONSOLE
spring.jpa.show-sql=true
## DO NOT DROP n CREATE Tables
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

